@import './variables.scss';

/* HOME STYLE */
#gridPhotographersProfiles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    grid-row-gap: 2rem;

    .container a{
      color: $secondary;
      font-size: 2.5rem;
      margin: 0;
    }
    .city{
      color: $primary;
    }
}
.nav{
  &__photographers{
    color: $primary;
    font-size: 2rem;
    font-weight: bold;
  }
}
.photographer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photographer .title{
    color: #D3573C;
    font-size: 36px;
}
.photographerMiniature{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.photographer h6, .photographer p{
    margin: .1rem;
}
.tag{
  padding-right: .5rem;
}

@media screen and (max-width : 768px){
  #gridPhotographersProfiles{
    grid-template-columns: repeat(1,1fr);
    justify-items: start;
    margin-left: 10px;
  }
}