@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
/* HOME STYLE */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
#gridPhotographersProfiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-row-gap: 2rem;
}
#gridPhotographersProfiles h6 {
  color: #D3573C;
  font-size: 2.5rem;
  margin: 0;
}
#gridPhotographersProfiles .city {
  color: #901C1C;
}

.nav__photographers {
  color: #901C1C;
  font-size: 2rem;
  font-weight: bold;
}

.photographer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photographer .title {
  color: #D3573C;
  font-size: 36px;
}

.photographerMiniature {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.photographer h6, .photographer p {
  margin: 0.1rem;
}

.tag {
  padding-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  #gridPhotographersProfiles {
    grid-template-columns: repeat(1, 1fr);
    justify-items: start;
    margin-left: 10px;
  }
}
/* SINGLE PHOTOGRAPHER STYLE */
#filter {
  background: #901C1C;
  width: 8rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: white;
}
#filter option {
  text-align: center;
  border-top: 1px solid white;
  padding-top: 0.5rem;
}
#filter p {
  text-align: center;
}

#gridGalery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
#gridGalery img, #gridGalery video {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 10px;
}
#gridGalery h6 {
  color: #D3573C;
}
#gridGalery p {
  margin-right: 2rem;
  position: relative;
}
#gridGalery p::before {
  content: "";
  display: block;
  background: url("../../src/img/icons/heart.png");
  background-size: 1rem;
  height: 1rem;
  width: 1rem;
  position: absolute;
  top: 3px;
  right: -20px;
}

#carouselImages {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.5s;
}
#carouselImages img {
  padding: 1rem;
  height: auto;
  width: 70vw;
  object-fit: contain;
}

#carouselHider {
  display: none;
  content: "";
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  background-size: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

#toLeft, #toRight {
  position: fixed;
  top: 45vh;
  font-size: 3rem;
  font-weight: bold;
  background: #901C1C;
  padding: 1rem 0.5rem;
  z-index: 2;
}

#toLeft {
  left: 1vw;
}

#toRight {
  right: 1vw;
}

#firstContent {
  border-radius: 5px;
  background: #FAFAFA;
  padding: 1rem;
  margin: 1rem 0;
}
#firstContent h6 {
  font-size: 2rem;
  color: #D3573C;
  margin: 0;
}
#firstContent .imgContainer {
  grid-area: img;
}
#firstContent .textContainer {
  grid-area: text;
}
#firstContent .btn-contact {
  grid-area: contact;
  background: #901C1C;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  width: 9rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal {
  background: #DB8876;
  position: fixed;
  top: 150px;
  left: calc(50% - 137.5px);
  right: auto;
  width: 275px;
  display: none;
  padding: 1rem 0.5rem;
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.73);
}
#modal .modalContainer {
  position: relative;
}
#modal .modalContainer h5 {
  margin: 0;
}
#modal .modalContainer h5, #modal .modalContainer #photographerName {
  font-size: 2rem;
}
#modal .modalContainer form {
  display: flex;
  flex-direction: column;
}
#modal .modalContainer #closeModal {
  color: white;
  font-size: 2rem;
  position: absolute;
  top: -10px;
  right: 0;
}
#modal .modalContainer button {
  border: none;
  background: #901C1C;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  width: 7rem;
}

@media screen and (max-width: 768px) {
  #gridGalery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 769px) {
  #firstContent {
    display: grid;
    grid-template-areas: "text contact img";
  }
}
/* GENERAL STYLE */
body {
  font-family: "DM Sans";
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 768px) {
  .nav__logo img {
    width: 8rem;
  }
  .nav__photographers {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=index.css.map */
